<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="751.0" prefWidth="909.0" styleClass="context" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerIncomeFormController">
   <children>
      <Label alignment="CENTER" layoutX="-2.0" layoutY="11.0" prefHeight="48.0" prefWidth="911.0" text="CUSTOMER  WISE  INCOME" textFill="#0a0000">
         <font>
            <Font name="Copperplate Gothic Bold" size="28.0" />
         </font>
      </Label>
      <JFXTreeTableView layoutX="83.0" layoutY="120.0" prefHeight="559.0" prefWidth="730.0">
         <columns>
            <TreeTableColumn prefWidth="109.0" text="Customer Id" />
            <TreeTableColumn prefWidth="169.0" text="Customer Name" />
            <TreeTableColumn prefWidth="180.0" text="Customer Address" />
            <TreeTableColumn prefWidth="151.0" text="Discount" />
            <TreeTableColumn prefWidth="120.0" text="Total" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
